# Etar-Calendar

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
fastlane/metadata/android/en-US/changeLogs/: 23.txt  25.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  edit_event_1.xml  edit_event_2.xml  event_info.xml
res/layout-sw600dp/: edit_event_1.xml
res/menu/: edit_event_title_bar.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-af/: arrays.xml  strings.xml
res/values-am/: arrays.xml  strings.xml
res/values-ar/: arrays.xml  strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: arrays.xml  strings.xml
res/values-bg/: arrays.xml  strings.xml
res/values-bn/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: arrays.xml  strings.xml
res/values-cs/: arrays.xml  strings.xml
res/values-cy/: strings.xml
res/values-da/: arrays.xml  strings.xml
res/values-de/: arrays.xml  strings.xml
res/values-el/: arrays.xml  strings.xml
res/values-en-rGB/: arrays.xml  strings.xml
res/values-en-rIN/: strings.xml
res/values-en-rXC/: strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-es-rUS/: arrays.xml  strings.xml
res/values-et/: arrays.xml  strings.xml
res/values-eu/: strings.xml
res/values-fa/: arrays.xml  strings.xml
res/values-fi/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: arrays.xml  strings.xml
res/values-hr/: arrays.xml  strings.xml
res/values-hu/: arrays.xml  strings.xml
res/values-hy/: strings.xml
res/values-in/: arrays.xml  strings.xml
res/values-is/: strings.xml
res/values-it/: arrays.xml  strings.xml
res/values-iw/: arrays.xml  strings.xml
res/values-ja/: arrays.xml  strings.xml
res/values-ka/: strings.xml
res/values-kk/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: arrays.xml  strings.xml
res/values-ky/: strings.xml
res/values-lo/: strings.xml
res/values-lt/: arrays.xml  strings.xml
res/values-lv/: arrays.xml  strings.xml
res/values-mk/: strings.xml
res/values-ml/: strings.xml
res/values-mn/: strings.xml
res/values-mr/: strings.xml
res/values-ms/: arrays.xml  strings.xml
res/values-my/: strings.xml
res/values-nb/: arrays.xml  strings.xml
res/values-ne/: strings.xml
res/values-nl/: arrays.xml  strings.xml
res/values-or/: strings.xml
res/values-pa/: strings.xml
res/values-pl/: arrays.xml  strings.xml
res/values-pt/: arrays.xml  strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: arrays.xml  strings.xml
res/values-ro/: arrays.xml  strings.xml
res/values-ru/: arrays.xml  strings.xml
res/values-si/: strings.xml
res/values-sk/: arrays.xml  strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: arrays.xml  strings.xml
res/values-sv/: arrays.xml  strings.xml
res/values-sw/: arrays.xml  strings.xml
res/values-szl/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: arrays.xml  strings.xml
res/values-tl/: arrays.xml  strings.xml
res/values-tr/: arrays.xml  strings.xml
res/values-ug/: strings.xml
res/values-uk/: arrays.xml  strings.xml
res/values-ur/: strings.xml
res/values-uz/: strings.xml
res/values-vi/: arrays.xml  strings.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: arrays.xml  strings.xml
res/values-zu/: arrays.xml  strings.xml
src/com/android/calendar/: AboutActivity.java  AboutFragment.kt  AbstractCalendarActivity.java  AllInOneActivity.java  AsyncQueryService.java  AsyncQueryServiceHelper.java  CalendarApplication.java  CalendarColorPickerDialog.java  CalendarController.java  CalendarEventModel.java  CalendarToolbarHandler.java  CalendarUtils.java  DayFragment.java  DayView.java  DeleteEventHelper.java  EmailAddressAdapter.java  Event.java  EventGeometry.java  EventInfoFragment.java  EventLoader.java  GoogleCalendarUriIntentFilter.java  ImportActivity.java  Llog.java  SearchActivity.java
src/com/android/calendar/agenda/: AgendaFragment.java  AgendaListView.java  AgendaWindowAdapter.java
src/com/android/calendar/alerts/: AlarmScheduler.java  AlertActivity.java  AlertReceiver.java  AlertService.java  GlobalDismissManager.java
src/com/android/calendar/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java
src/com/android/calendar/event/: AttendeesView.java  CreateEventDlgFragment.java  EditEventActivity.java  EditEventFragment.java  EditEventHelper.java  EditEventView.java  EventColorPickerDialog.java  EventLocationAdapter.java  EventViewUtils.java
src/com/android/calendar/fromcommon/: BaseEmailAddressAdapter.java  CompositeCursorAdapter.java  Rfc822InputFilter.java  Rfc822Validator.java
src/com/android/calendar/icalendar/: Attendee.java  IcalendarUtils.java  VCalendar.java  VEvent.java
src/com/android/calendar/month/: MonthByWeekAdapter.java  MonthByWeekFragment.java  MonthWeekEventsView.java  SimpleDayPickerFragment.java  SimpleWeekView.java
src/com/android/calendar/recurrencepicker/: RecurrencePickerDialog.java
src/com/android/calendar/selectcalendars/: CalendarColorCache.java  SelectCalendarsSimpleAdapter.java  SelectVisibleCalendarsFragment.java
src/com/android/calendar/settings/: CalendarColorPickerDialogX.kt  CalendarPreferences.kt  ColorPickerDialogX.java  GeneralPreferences.kt  MainListPreferences.kt  SettingsActivity.kt  ViewDetailsPreferences.kt
src/com/android/calendar/timezonepicker/: TimeZoneData.java  TimeZoneFilterTypeAdapter.java  TimeZonePickerDialog.java  TimeZonePickerUtils.java  TimeZonePickerView.java  TimeZoneResultAdapter.java
src/com/android/calendar/widget/: CalendarAppWidgetModel.java  (+1 more)
