def gitdata1 = new ByteArrayOutputStream()
def gitdata2 = new ByteArrayOutputStream()
def gitdata3 = new ByteArrayOutputStream()
// change this line to /* if not using git
exec {
    commandLine "git", "--no-pager", "show", "-s",
            "--format=from commit %H"
    standardOutput = gitdata1
}
exec {
    commandLine "git", "--no-pager", "show", "-s",
            "--date=format:%H:%M:%S GMT%z %a %b %d %Y",
            "--format=of %ad"
    standardOutput = gitdata2
}
exec {
    commandLine "git", "branch", "--show-current"
    standardOutput = gitdata3
}
//*/

// Update these three to make new version
def VERSIONCODE = 23
def VERSIONNAME = "1.0.21"
def CHANGESTRING = "Many changes since Etar-Group version"

def CHANGELOGS = "fastlane/metadata/android/en-US/changeLogs/"
def CHANGEFILE = CHANGELOGS + VERSIONCODE + ".txt"
exec {
    commandLine "echo", "${CHANGESTRING.toString()}"
    standardOutput = new FileOutputStream(rootProject.file(CHANGEFILE))
}
exec {
    commandLine "git", "add", "${CHANGELOGS.toString()}"
}
exec {
    commandLine "sed", "-i", "/This is version/cThis is version " + VERSIONNAME + ".", "README.md"
}

buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project(':external:calendar') {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion 33

        defaultConfig {
            minSdkVersion 19
            //noinspection ExpiredTargetSdkVersion
            targetSdkVersion 29
        }

        sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
            }

        }

        lintOptions {
            abortOnError false
        }
    }
}

project(':external:chips') {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion 33

        defaultConfig {
            minSdkVersion 19
            //noinspection ExpiredTargetSdkVersion
            targetSdkVersion 29
        }

        sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
            }
        }


        lintOptions {
            abortOnError false
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    implementation project(':external:calendar')
    implementation project(':external:chips')
    implementation project(path: ':external:calendar')
}

def keystorePropertiesFile = rootProject.file("../Keys/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode VERSIONCODE
        versionName VERSIONNAME
        applicationId "ws.xsoh.etar"
    }

    useLibrary 'org.apache.http.legacy'

    sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src', 'external/ex/common/java'] // NOTE: this includes external/ex/common/java!
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            delete("build/intermediates/incremental/mergeReleaseResources/merger.xml")
            resValue("string", 'build_time',
                "${(new Date()).format('HH:mm:ss \'GMT\'Z EEE dd MMM yyyy')}")
            resValue("string", 'build_git1', "${gitdata1.toString()}")
            resValue("string", 'build_git2', "${gitdata2.toString()}")
            resValue("string", 'build_git3',
               "${" on branch " + gitdata3.toString()}")
        }

        debug {
            minifyEnabled false
            delete("build/intermediates/incremental/mergeDebugResources/merger.xml")
            resValue("string", 'build_time', "${(new Date()).format('HH:mm:ss \'GMT\'Z EEE dd MMM yyyy')}")
            resValue("string", 'build_time',
               "${(new Date()).format('HH:mm:ss \'GMT\'Z EEE dd MMM yyyy')}")
            resValue("string", 'build_git1', "${gitdata1.toString()}")
            resValue("string", 'build_git2', "${gitdata2.toString()}")
            resValue("string", 'build_git3',
               "${" on branch " + gitdata3.toString()}")
            applicationIdSuffix ".debug"
        }
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}
